{
  "manifest_version": 1.0,
  "name": "Didnt Readdit",
  "description": "This extension adds a TLDR button to all articles found on reddit for optimal laziness",
  "version": "1.0",
  "author": "Dragos Rotaru, Adrian Fekete",

  "icons": {
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },


  "permissions": [
    "tabs",
    "http://reddit.com/*",
    "https://reddit.com/*",
    "http://*.reddit.com/*",
    "https://*.reddit.com/*",
    "https://didntreaddit.herokuapp.com/*"
  ],

  "web_accessible_resources": [
    "jquery-2.2.2.min.js",
    "didntreaddit.css",
    "didntreaddit.js",
    "images/*.png"
  ]
}
